<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reclife_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bigbody.project.com.reclife.RECLifeMainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tab_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006600"
        app:tabTextAppearance="@style/CustomTextStyle"
        app:tabIndicatorColor="@android:color/holo_blue_light"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/darker_gray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_tab_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>
