<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageview_for_type_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/location" />


    <RelativeLayout
        android:id="@+id/relativelayout_for_score_info"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:background="#FF0000"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_for_store_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="3.5"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayout_for_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/relativelayout_for_score_info"
        android:layout_toRightOf="@id/imageview_for_type_icon">

        <TextView
            android:id="@+id/listview_txt_for_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listview_txt_for_store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listview_txt_for_store_name"
            android:text="12345678"
            android:textSize="15dp" />

    </RelativeLayout>


</RelativeLayout>
